# xlDataProcesser

./: .gitignore  README.md  pom.xml
src/main/java/com/chen/bean/: EDUNews.java  ImgParam.java
src/main/java/com/chen/dao/: EDUNewsDao.java
src/main/java/com/chen/main/: Processor.java  WordsProcessor.java
src/main/java/com/chen/pipeline/: EDUNewsPipeline.java
src/main/java/com/chen/scheduler/: DelayQueueScheduler.java
src/main/java/com/chen/spider/: WordsProcessor.java  xlProcessor.java
src/main/java/com/chen/util/: ImgMatcherUtil.java  JUnit4ClassRunner.java  RedisTest.java  WordsFactory.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/config/mappers/: saveEDUNewsMapper.xml
src/main/resources/config/mybatis/: mybatisConfig.xml  spring-mybatis.xml
src/main/resources/config/spring/: applicationContext.xml
